ea4bc82a6ad023ab7ee23ee620429895
::res://::1704273990
player.gd::GDScript::-1::1704273990::0::1::::<>CharacterBody2D<>::
::res://art/::1704272054
icon.svg::CompressedTexture2D::7529343132803818966::1704271549::1704272054::1::::<><>::
::res://art/characters/::1704271983
player.png::CompressedTexture2D::8392818993848655131::1669924500::1704271983::1::::<><>::
skeleton.png::CompressedTexture2D::3633693305170231422::1669924500::1704271983::1::::<><>::
slime.png::CompressedTexture2D::6022745359847543561::1669924500::1704271983::1::::<><>::
::res://art/objects/::1704271983
chest_01.png::CompressedTexture2D::8725049250865207150::1669924500::1704271983::1::::<><>::
chest_02.png::CompressedTexture2D::791839251381780417::1669924500::1704271983::1::::<><>::
objects.png::CompressedTexture2D::218465977574558572::1669924500::1704271983::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::8483225867232948860::1669924500::1704271983::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::3217795745073926091::1669924500::1704271983::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::5672947989265399712::1669924500::1704271983::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::2780491329954660306::1669924500::1704271983::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::3617613578687020862::1669924500::1704271983::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::5159445402128804002::1669924500::1704271983::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::7527665600142512347::1669924500::1704271983::1::::<><>::
::res://art/particles/::1704271983
dust_particles_01.png::CompressedTexture2D::5188315051895374674::1669924500::1704271983::1::::<><>::
::res://art/tilesets/::1704271983
decor_8x8.png::CompressedTexture2D::2786067997485932914::1669924500::1704271983::1::::<><>::
decor_16x16.png::CompressedTexture2D::3687311417852237322::1669924500::1704271983::1::::<><>::
fences.png::CompressedTexture2D::3680700810260640822::1669924500::1704271983::1::::<><>::
grass.png::CompressedTexture2D::1210514117302263356::1669924500::1704271983::1::::<><>::
plains.png::CompressedTexture2D::3389343852702680817::1669924500::1704271983::1::::<><>::
water1.png::CompressedTexture2D::4259992349457235743::1669924500::1704271983::1::::<><>::
water2.png::CompressedTexture2D::7816583324715114129::1669924500::1704271983::1::::<><>::
water3.png::CompressedTexture2D::8755144382257093927::1669924500::1704271983::1::::<><>::
water4.png::CompressedTexture2D::6144867043448917979::1669924500::1704271983::1::::<><>::
water5.png::CompressedTexture2D::4071153545746063411::1669924500::1704271983::1::::<><>::
water6.png::CompressedTexture2D::3093677959815374415::1669924500::1704271983::1::::<><>::
water_decorations.png::CompressedTexture2D::7659999890674528289::1669924500::1704271983::1::::<><>::
water_lillies.png::CompressedTexture2D::9076906951844476435::1669924500::1704271983::1::::<><>::
::res://art/tilesets/floors/::1704271983
carpet.png::CompressedTexture2D::5946414163307112837::1669924500::1704271983::1::::<><>::
flooring.png::CompressedTexture2D::7031630228863001929::1669924500::1704271983::1::::<><>::
wooden.png::CompressedTexture2D::2336048139106124024::1669924500::1704271983::1::::<><>::
::res://art/tilesets/walls/::1704271983
walls.png::CompressedTexture2D::3633232614795627224::1669924500::1704271983::1::::<><>::
wooden_door.png::CompressedTexture2D::6040478437097441370::1669924500::1704271983::1::::<><>::
wooden_door_b.png::CompressedTexture2D::7125994498428321609::1669924500::1704271983::1::::<><>::
::res://scenes/::1704272169
world.tscn::PackedScene::3327622975384758751::1704272169::0::1::::<><>::
::res://scripts/::1704272047
