ea4bc82a6ad023ab7ee23ee620429895
::res://::1704623995
Dialogue3.gd::GDScript::-1::1704601810::0::1::::<>CanvasLayer<>::
export_presets.cfg::TextFile::-1::1704617998::0::1::::<><>::
farmer.gd::GDScript::-1::1704513115::0::1::::<>CharacterBody2D<>::
::res://art/::1704460223
icon.svg::CompressedTexture2D::7529343132803818966::1704298539::1704298539::1::::<><>::
::res://art/characters/::1704601810
elizabeth.png::CompressedTexture2D::6336046791160568725::1704601810::1704601810::1::::<><>::
IdleCycle_Spreadsheet.png::CompressedTexture2D::9167784760952245363::1704513114::1704513114::1::::<><>::
player.png::CompressedTexture2D::8392818993848655131::1704298539::1704298539::1::::<><>::
slime.png::CompressedTexture2D::6022745359847543561::1704298539::1704298539::1::::<><>::
::res://art/objects/::1704601810
chest_01.png::CompressedTexture2D::8725049250865207150::1704298539::1704298539::1::::<><>::
chest_02.png::CompressedTexture2D::791839251381780417::1704298539::1704298539::1::::<><>::
farmer_house.png::CompressedTexture2D::4206599729761083535::1704601810::1704601810::1::::<><>::
objects.png::CompressedTexture2D::218465977574558572::1704298539::1704298539::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::8483225867232948860::1704298539::1704298539::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::3217795745073926091::1704298539::1704298539::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::5672947989265399712::1704298539::1704298539::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::2780491329954660306::1704298539::1704298539::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::3617613578687020862::1704298539::1704298539::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::5159445402128804002::1704298539::1704298539::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::7527665600142512347::1704298539::1704298539::1::::<><>::
sapi.png::CompressedTexture2D::4908328482945247106::1704601810::1704601810::1::::<><>::
skeleton.png::CompressedTexture2D::3633693305170231422::1704298539::1704461328::1::::<><>::
well.png::CompressedTexture2D::5193280362504659850::1704601810::1704601810::1::::<><>::
::res://art/particles/::1704298539
dust_particles_01.png::CompressedTexture2D::5188315051895374674::1704298539::1704298539::1::::<><>::
::res://art/tilesets/::1704513114
decor_8x8.png::CompressedTexture2D::2786067997485932914::1704298539::1704298539::1::::<><>::
decor_16x16.png::CompressedTexture2D::3687311417852237322::1704298539::1704298539::1::::<><>::
fences.png::CompressedTexture2D::3680700810260640822::1704298539::1704298539::1::::<><>::
grass.png::CompressedTexture2D::1210514117302263356::1704298539::1704298539::1::::<><>::
IMG_20240105_204008-removebg-preview.png::CompressedTexture2D::780246720944476234::1704513114::1704513114::1::::<><>::
pixel-art-house-export-2.png::CompressedTexture2D::3892867310717670114::1704513114::1704513114::1::::<><>::
plains.png::CompressedTexture2D::3389343852702680817::1704298539::1704298539::1::::<><>::
TileSet_V2.png::CompressedTexture2D::2514010730210796819::1704513114::1704513114::1::::<><>::
water1.png::CompressedTexture2D::4259992349457235743::1704298539::1704298539::1::::<><>::
water2.png::CompressedTexture2D::7816583324715114129::1704298539::1704298539::1::::<><>::
water3.png::CompressedTexture2D::8755144382257093927::1704298539::1704298539::1::::<><>::
water4.png::CompressedTexture2D::6144867043448917979::1704298539::1704298539::1::::<><>::
water5.png::CompressedTexture2D::4071153545746063411::1704298539::1704298539::1::::<><>::
water6.png::CompressedTexture2D::3093677959815374415::1704298539::1704298539::1::::<><>::
water_decorations.png::CompressedTexture2D::7659999890674528289::1704298539::1704298539::1::::<><>::
water_lillies.png::CompressedTexture2D::9076906951844476435::1704298539::1704298539::1::::<><>::
::res://art/tilesets/floors/::1704298539
carpet.png::CompressedTexture2D::5946414163307112837::1704298539::1704298539::1::::<><>::
flooring.png::CompressedTexture2D::7031630228863001929::1704298539::1704298539::1::::<><>::
wooden.png::CompressedTexture2D::2336048139106124024::1704298539::1704298539::1::::<><>::
::res://art/tilesets/walls/::1704298539
walls.png::CompressedTexture2D::3633232614795627224::1704298539::1704298539::1::::<><>::
wooden_door.png::CompressedTexture2D::6040478437097441370::1704298539::1704298539::1::::<><>::
wooden_door_b.png::CompressedTexture2D::7125994498428321609::1704298539::1704298539::1::::<><>::
::res://art/UI_Asset/::1704605593
Default.tres::Theme::1291045769203600385::1704605593::0::1::::<><>::uid://d3ekv8vn0js5m::::res://art/UI_Asset/UI_asset_C.png<>uid://cntrlypt17rlx::::res://art/UI_Asset/MinimalPixelFont.ttf
dialogue_box.png::CompressedTexture2D::6872967238177656059::1704460204::1704460274::1::::<><>::
Fire Emblem The Sacred Stones_ 2 Main Theme.wav::AudioStreamWAV::7925831176462486632::1704422852::1704422869::1::::<><>::
joystix monospace.otf::FontFile::2360400953560965844::1704605183::1704605192::1::::<><>::
MinimalPixelFont.ttf::FontFile::5725572629249507857::1704297637::1704301887::1::::<><>::
rpg_BG_clear.png::CompressedTexture2D::6571584236957872469::1704294054::1704301992::1::::<><>::
rpg_logo.png::CompressedTexture2D::635274222929651751::1704601810::1704601810::1::::<><>::
UI_asset_C.png::CompressedTexture2D::9133453621896008456::1704296618::1704301888::1::::<><>::
::res://dialogues/::1704601810
dialogue.gd::GDScript::-1::1704601810::0::1::::<>CanvasLayer<>::
dialogue.tscn::PackedScene::8904707346336239875::1704513115::0::1::::<><>::res://dialogues/dialogue.gd<>uid://c46k1b2cou5d4::::res://art/UI_Asset/dialogue_box.png
dialogue_2.gd::GDScript::-1::1704601810::0::1::::<>CanvasLayer<>::
dialogue_2.tscn::PackedScene::7153551650329328225::1704601810::0::1::::<><>::res://dialogues/dialogue_2.gd<>uid://c46k1b2cou5d4::::res://art/UI_Asset/dialogue_box.png
dialogue_3.tscn::PackedScene::8038564757936045925::1704601810::0::1::::<><>::res://Dialogue3.gd<>uid://c46k1b2cou5d4::::res://art/UI_Asset/dialogue_box.png
dialogue_4.gd::GDScript::-1::1704601810::0::1::::<>CanvasLayer<>::
dialogue_4.tscn::PackedScene::2934988981623133860::1704601810::0::1::::<><>::res://dialogues/dialogue_4.gd<>uid://c46k1b2cou5d4::::res://art/UI_Asset/dialogue_box.png
::res://dialogues/json/::1704601810
rpg_chat.json::JSON::-1::1704601810::0::1::::<><>::
rpg_fence.json::JSON::-1::1704601810::0::1::::<><>::
rpg_sign1.json::JSON::-1::1704601810::0::1::::<><>::
rpg_sign2.json::JSON::-1::1704601810::0::1::::<><>::
::res://scenes/::1704617979
cliff_side.gd::GDScript::-1::1704601810::0::1::::<>Node2D<>::
cliff_side.tscn::PackedScene::3193138250598774860::1704601810::0::1::::<><>::uid://bhmryj4i8va0c::::res://scenes/terrain_path.tres<>res://scenes/cliff_side.gd<>uid://30ei8gqf5ckk::::res://scenes/player.tscn<>uid://djhnlf1745jdp::::res://scenes/enemy.tscn<>uid://bqmq78im6g0hc::::res://scenes/sign.tscn
enemy.tscn::PackedScene::7806221557014473433::1704601810::0::1::::<><>::res://scripts/Enemy.gd<>uid://cr2p0a8l3h0w8::::res://art/characters/slime.png
farmer.tscn::PackedScene::4524398232917277435::1704617978::0::1::::<><>::res://farmer.gd<>uid://d3u7ctmx8ceoh::::res://art/characters/IdleCycle_Spreadsheet.png<>res://scenes/npc_dialogue.gd<>uid://dy4rh1yveee40::::res://dialogues/dialogue.tscn
farmer_wife.gd::GDScript::-1::1704601810::0::1::::<>Area2D<>::
farmer_wife.tscn::PackedScene::769923404724725004::1704617978::0::1::::<><>::uid://cwjh1ajkb7510::::res://art/characters/elizabeth.png
farmer_wife_area.gd::GDScript::-1::1704601810::0::1::::<>RefCounted<>::
fence.gd::GDScript::-1::1704601810::0::1::::<>CharacterBody2D<>::
fence.tscn::PackedScene::4464141877727608735::1704601810::0::1::::<><>::uid://bso7us5ysoe51::::res://art/tilesets/fences.png<>res://scenes/fence.gd<>res://scenes/fence_area.gd<>uid://bh2y3symfybei::::res://dialogues/dialogue_4.tscn
fence_area.gd::GDScript::-1::1704601810::0::1::::<>Area2D<>::
game_over.gd::GDScript::-1::1704605361::0::1::::<>Control<>::
game_over.tscn::PackedScene::5661321424799459259::1704617978::0::1::::<><>::res://scenes/game_over.gd<>uid://c0vlbdkbf16a0::::res://art/UI_Asset/rpg_BG_clear.png<>uid://cntrlypt17rlx::::res://art/UI_Asset/MinimalPixelFont.ttf<>uid://snnlnqqwnt02::::res://art/UI_Asset/Default.tres<>uid://dk6ljtn815yts::::res://art/UI_Asset/Fire Emblem The Sacred Stones_ 2 Main Theme.wav
home.gd::GDScript::-1::1704609512::0::1::::<>Node2D<>::
home.tscn::PackedScene::1437017609934890271::1704617979::0::1::::<><>::res://scenes/home.gd<>uid://bhmryj4i8va0c::::res://scenes/terrain_path.tres<>uid://30ei8gqf5ckk::::res://scenes/player.tscn<>uid://b5pwgbveqqs40::::res://scenes/farmer.tscn
house.gd::GDScript::-1::1704601810::0::1::::<>Node2D<>::
house.tscn::PackedScene::2022980079835056421::1704521791::0::1::::<><>::res://scenes/house.gd<>uid://bhmryj4i8va0c::::res://scenes/terrain_path.tres<>uid://30ei8gqf5ckk::::res://scenes/player.tscn
menu.gd::GDScript::-1::1704609362::0::1::::<>Control<>::
menu.tscn::PackedScene::8703265876642649795::1704617978::0::1::::<><>::res://scenes/menu.gd<>uid://c0vlbdkbf16a0::::res://art/UI_Asset/rpg_BG_clear.png<>uid://snnlnqqwnt02::::res://art/UI_Asset/Default.tres<>uid://dk6ljtn815yts::::res://art/UI_Asset/Fire Emblem The Sacred Stones_ 2 Main Theme.wav<>uid://jby4x6oqe8pf::::res://art/UI_Asset/rpg_logo.png
npc_dialogue.gd::GDScript::-1::1704601810::0::1::::<>Area2D<>::
PauseMenu.gd::GDScript::-1::1704601810::0::1::::<>Node2D<>::
player.tscn::PackedScene::2017155963312917670::1704617978::0::1::::<><>::uid://drtsrdbcr1r8v::::res://art/characters/player.png<>res://scripts/player.gd
player_1.tscn::PackedScene::2570995507920531499::1704348391::0::1::::<><>::res://player1.gd<>uid://drtsrdbcr1r8v::::res://art/characters/player.png
ranch.tscn::PackedScene::5400899263544893049::1704601810::0::1::::<><>::uid://bhmryj4i8va0c::::res://scenes/terrain_path.tres<>uid://djhnlf1745jdp::::res://scenes/enemy.tscn<>uid://b06yc25s07vop::::res://art/objects/farmer_house.png<>uid://cf8wtltailigg::::res://art/objects/well.png<>uid://cb6vpnwv80nvm::::res://art/objects/sapi.png<>uid://30ei8gqf5ckk::::res://scenes/player.tscn
sign2_area.gd::GDScript::-1::1704601810::0::1::::<>Area2D<>::
sign.gd::GDScript::-1::1704601810::0::1::::<>CharacterBody2D<>::
sign.tscn::PackedScene::3535245078455463156::1704601810::0::1::::<><>::res://scenes/sign.gd<>uid://dd3dq0178lfo::::res://art/objects/objects.png<>res://scenes/sign_area.gd<>uid://c86h7k21y7jq4::::res://dialogues/dialogue_2.tscn
sign_2.gd::GDScript::-1::1704601810::0::1::::<>CharacterBody2D<>::
sign_2.tscn::PackedScene::1368009450509708589::1704601810::0::1::::<><>::uid://dd3dq0178lfo::::res://art/objects/objects.png<>res://scenes/sign_2.gd<>res://scenes/sign_area2.gd<>uid://dmr68tdsiddjp::::res://dialogues/dialogue_3.tscn
sign_area2.gd::GDScript::-1::1704601810::0::1::::<>Area2D<>::
sign_area.gd::GDScript::-1::1704601810::0::1::::<>Area2D<>::
terrain_path.tres::TileSet::2903590688056680524::1704605593::0::1::::<><>::uid://dd3dq0178lfo::::res://art/objects/objects.png<>uid://rim8xgwejo65::::res://art/tilesets/grass.png<>uid://boj2860604sib::::res://art/tilesets/plains.png<>uid://bvpy7q73dcpda::::res://art/tilesets/pixel-art-house-export-2.png<>uid://bb22nif7wlcl4::::res://art/tilesets/TileSet_V2.png<>uid://ld7sxhqutbbm::::res://art/tilesets/IMG_20240105_204008-removebg-preview.png<>uid://bso7us5ysoe51::::res://art/tilesets/fences.png
world.gd::GDScript::-1::1704601810::0::1::::<>Node2D<>::
world.tscn::PackedScene::3327622975384758751::1704617978::0::1::::<><>::res://scenes/world.gd<>uid://bhmryj4i8va0c::::res://scenes/terrain_path.tres<>uid://30ei8gqf5ckk::::res://scenes/player.tscn<>uid://tqw6ev4nxwor::::res://scenes/sign_2.tscn<>uid://djhnlf1745jdp::::res://scenes/enemy.tscn
world_2.gd::GDScript::-1::1704617975::0::1::::<>Node2D<>::
world_2.tscn::PackedScene::3549234920332903741::1704617978::0::1::::<><>::uid://bhmryj4i8va0c::::res://scenes/terrain_path.tres<>res://scenes/world_2.gd<>uid://30ei8gqf5ckk::::res://scenes/player.tscn<>uid://djhnlf1745jdp::::res://scenes/enemy.tscn
::res://scripts/::1704605441
Enemy.gd::GDScript::-1::1704601810::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1704601810::0::1::::<>Node<>::
player.gd::GDScript::-1::1704605441::0::1::::<>CharacterBody2D<>::
