ea4bc82a6ad023ab7ee23ee620429895
::res://::1704461643
::res://art/::1704460223
icon.svg::CompressedTexture2D::7529343132803818966::1704298539::1704298539::1::::<><>::
::res://art/characters/::1704461328
player.png::CompressedTexture2D::8392818993848655131::1704298539::1704298539::1::::<><>::
slime.png::CompressedTexture2D::6022745359847543561::1704298539::1704298539::1::::<><>::
::res://art/objects/::1704461328
chest_01.png::CompressedTexture2D::8725049250865207150::1704298539::1704298539::1::::<><>::
chest_02.png::CompressedTexture2D::791839251381780417::1704298539::1704298539::1::::<><>::
objects.png::CompressedTexture2D::218465977574558572::1704298539::1704298539::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::8483225867232948860::1704298539::1704298539::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::3217795745073926091::1704298539::1704298539::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::5672947989265399712::1704298539::1704298539::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::2780491329954660306::1704298539::1704298539::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::3617613578687020862::1704298539::1704298539::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::5159445402128804002::1704298539::1704298539::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::7527665600142512347::1704298539::1704298539::1::::<><>::
skeleton.png::CompressedTexture2D::3633693305170231422::1704298539::1704461328::1::::<><>::
::res://art/particles/::1704298539
dust_particles_01.png::CompressedTexture2D::5188315051895374674::1704298539::1704298539::1::::<><>::
::res://art/tilesets/::1704298539
decor_8x8.png::CompressedTexture2D::2786067997485932914::1704298539::1704298539::1::::<><>::
decor_16x16.png::CompressedTexture2D::3687311417852237322::1704298539::1704298539::1::::<><>::
fences.png::CompressedTexture2D::3680700810260640822::1704298539::1704298539::1::::<><>::
grass.png::CompressedTexture2D::1210514117302263356::1704298539::1704298539::1::::<><>::
plains.png::CompressedTexture2D::3389343852702680817::1704298539::1704298539::1::::<><>::
water1.png::CompressedTexture2D::4259992349457235743::1704298539::1704298539::1::::<><>::
water2.png::CompressedTexture2D::7816583324715114129::1704298539::1704298539::1::::<><>::
water3.png::CompressedTexture2D::8755144382257093927::1704298539::1704298539::1::::<><>::
water4.png::CompressedTexture2D::6144867043448917979::1704298539::1704298539::1::::<><>::
water5.png::CompressedTexture2D::4071153545746063411::1704298539::1704298539::1::::<><>::
water6.png::CompressedTexture2D::3093677959815374415::1704298539::1704298539::1::::<><>::
water_decorations.png::CompressedTexture2D::7659999890674528289::1704298539::1704298539::1::::<><>::
water_lillies.png::CompressedTexture2D::9076906951844476435::1704298539::1704298539::1::::<><>::
::res://art/tilesets/floors/::1704298539
carpet.png::CompressedTexture2D::5946414163307112837::1704298539::1704298539::1::::<><>::
flooring.png::CompressedTexture2D::7031630228863001929::1704298539::1704298539::1::::<><>::
wooden.png::CompressedTexture2D::2336048139106124024::1704298539::1704298539::1::::<><>::
::res://art/tilesets/walls/::1704298539
walls.png::CompressedTexture2D::3633232614795627224::1704298539::1704298539::1::::<><>::
wooden_door.png::CompressedTexture2D::6040478437097441370::1704298539::1704298539::1::::<><>::
wooden_door_b.png::CompressedTexture2D::7125994498428321609::1704298539::1704298539::1::::<><>::
::res://art/UI_Asset/::1704460274
Default.tres::Theme::1291045769203600385::1704459859::0::1::::<><>::uid://d3ekv8vn0js5m::::res://art/UI_Asset/UI_asset_C.png<>uid://cntrlypt17rlx::::res://art/UI_Asset/MinimalPixelFont.ttf
dialogue_box.png::CompressedTexture2D::6872967238177656059::1704460204::1704460274::1::::<><>::
Fire Emblem The Sacred Stones_ 2 Main Theme.wav::AudioStreamWAV::7925831176462486632::1704422852::1704422869::1::::<><>::
MinimalPixelFont.ttf::FontFile::5725572629249507857::1704297637::1704301887::1::::<><>::
rpg_BG_clear.png::CompressedTexture2D::6571584236957872469::1704294054::1704301992::1::::<><>::
UI_asset_C.png::CompressedTexture2D::9133453621896008456::1704296618::1704301888::1::::<><>::
::res://dialogues/::1704461643
dialogue.tscn::PackedScene::8904707346336239875::1704460874::0::1::::<><>::uid://c46k1b2cou5d4::::res://art/UI_Asset/dialogue_box.png
::res://scenes/::1704460214
cliff_side.gd::GDScript::-1::1704416204::0::1::::<>Node2D<>::
cliff_side.tscn::PackedScene::3193138250598774860::1704459918::0::1::::<><>::uid://bhmryj4i8va0c::::res://scenes/terrain_path.tres<>res://scenes/cliff_side.gd<>uid://30ei8gqf5ckk::::res://scenes/player.tscn
enemy.tscn::PackedScene::7806221557014473433::1704459918::0::1::::<><>::res://scripts/Enemy.gd<>uid://cr2p0a8l3h0w8::::res://art/characters/slime.png
menu.gd::GDScript::-1::1704349264::0::1::::<>Control<>::
menu.tscn::PackedScene::8703265876642649795::1704459918::0::1::::<><>::res://scenes/menu.gd<>uid://c0vlbdkbf16a0::::res://art/UI_Asset/rpg_BG_clear.png<>uid://snnlnqqwnt02::::res://art/UI_Asset/Default.tres<>uid://dk6ljtn815yts::::res://art/UI_Asset/Fire Emblem The Sacred Stones_ 2 Main Theme.wav
player.tscn::PackedScene::2017155963312917670::1704459917::0::1::::<><>::uid://drtsrdbcr1r8v::::res://art/characters/player.png<>res://scripts/player.gd
player_1.tscn::PackedScene::2570995507920531499::1704348391::0::1::::<><>::res://player1.gd<>uid://drtsrdbcr1r8v::::res://art/characters/player.png
terrain_path.tres::TileSet::2903590688056680524::1704459859::0::1::::<><>::uid://dd3dq0178lfo::::res://art/objects/objects.png<>uid://rim8xgwejo65::::res://art/tilesets/grass.png<>uid://boj2860604sib::::res://art/tilesets/plains.png
world.gd::GDScript::-1::1704416182::0::1::::<>Node2D<>::
world.tscn::PackedScene::3327622975384758751::1704459917::0::1::::<><>::res://scenes/world.gd<>uid://bhmryj4i8va0c::::res://scenes/terrain_path.tres<>uid://30ei8gqf5ckk::::res://scenes/player.tscn<>uid://djhnlf1745jdp::::res://scenes/enemy.tscn
::res://scripts/::1704423359
Enemy.gd::GDScript::-1::1704423359::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1704415076::0::1::::<>Node<>::
player.gd::GDScript::-1::1704419253::0::1::::<>CharacterBody2D<>::
