[gd_scene load_steps=6 format=3 uid="uid://dv86rue48pl8n"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_jq6rk"]
[ext_resource type="Texture2D" uid="uid://c0vlbdkbf16a0" path="res://art/UI_Asset/rpg_BG_clear.png" id="2_i3v7h"]
[ext_resource type="Theme" uid="uid://snnlnqqwnt02" path="res://art/UI_Asset/Default.tres" id="3_6rp6l"]
[ext_resource type="AudioStream" uid="uid://dk6ljtn815yts" path="res://art/UI_Asset/Fire Emblem The Sacred Stones_ 2 Main Theme.wav" id="4_7v2gt"]
[ext_resource type="Texture2D" uid="uid://jby4x6oqe8pf" path="res://art/UI_Asset/rpg_logo.png" id="5_n8xdo"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jq6rk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 7242.0
offset_bottom = 3929.0
scale = Vector2(0.158658, 0.164402)
texture = ExtResource("2_i3v7h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 343.0
offset_top = 129.0
offset_right = 402.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7.55986, 6.27717)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_6rp6l")
text = "Main"

[node name="Option" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_6rp6l")
text = "Opsi"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_6rp6l")
text = " -Keluar-"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7v2gt")
autoplay = true

[node name="RpgLogo" type="Sprite2D" parent="."]
position = Vector2(579, 536)
scale = Vector2(0.567423, 0.437639)
texture = ExtResource("5_n8xdo")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_option_pressed"]
